<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="327730fccc11465c9f3ae340af184906" Name="Diagram1">
        <EntityTypeShape EntityType="ElectricianServiceBookingModel.ServiceProvider" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricianServiceBookingModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricianServiceBookingModel.UserService" Width="1.5" PointX="5" PointY="1.125" />
        <AssociationConnector Association="ElectricianServiceBookingModel.FK__UserService__sid__49C3F6B7" />
        <AssociationConnector Association="ElectricianServiceBookingModel.FK__UserService__Uid__48CFD27E" />
        <EntityTypeShape EntityType="ElectricianServiceBookingModel.adminE" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ElectricianServiceBookingModel.LoginI" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>